<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>| TrainTrack v.01 | </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|M+PLUS+Rounded+1c|Montserrat" rel="stylesheet">
<style>
body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: white;
}
.speedfont {
    font-family: 'Faster One', cursive;
    text-shadow: 2px 2px 4px #000000;
}
.shadowed {
    text-shadow: 2px 2px 4px #000000;
}
.bannertext {
    font-size: 5rem;
}
.bg-banner {
    background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, #a5a5a5 74%);
}
.bg-banner2 {
    background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, #252525 74%);
}
.montfont {
    font-family: 'Montserrat', sans-serif;
}
.form-group {
    font-weight: bolder;
}
.container {
    background-color: rgba(255, 255, 255, 0.055);
}
button#submitBtn:hover
  {
  background-color: #e9bcb7;
    background-image: linear-gradient(315deg, #151616 0%, #423d3d 74%);
  -webkit-background-clip: border-box;
  background-clip: border-box;
  color: rgb(190, 190, 190); 
  font-weight: bolder;
  font-family: 'Faster One', cursive;
    text-shadow: 2px 2px 4px #000000;
  }

</style>
</head>
<body class="bg-none" style="background: url('https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png');">
    <!-- Train Name | Destination | Frequency(min) Next Arrival | Minutes Away -->
<div class="container">

    <div class="bg-banner text-center col-md-12 mb-2">
        <span class="mb-0 bannertext speedfont">TrainSchedz</span>
    </div>
    

    <div class="row">
        <div class="col-md-4"> 
        <!-- USER INPUT FORM -->
        <!-- <div class="border-primary"> -->
            <form action="getdata"></form>    

                    <!-- <div class="col-md-6"> -->
                        <div class="form-group">
                        <label for="name" >Train Name</label>
                        <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="destination">Destination</label>
                            <input type="text" id="destination" class="form-control" required>
                        </div> 
                    <!-- </div> -->
        
                    <!-- <div class="col-md-6"> -->
                        <div class="form-group">
                            <label for="time">First Train Time (HH:mm - military time)</label>
                            <input type="time" id="time" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="frequency">Frequency (in minutes)</label>
                            <input type="text" id="frequency" class="form-control" required>
                        </div>
                    <!-- </div> -->
                    <button id="submitBtn" class="btn btn-outline-light btn-block mb-5" type="submit">SUBMIT</button> 

            </form>

        <!-- </div> -->
    </div>
        <div class="col-md-8">    
            <table id="displayTable" class="table table-bordered table-striped table-dark mb-5">
            <thead>
                <tr class="bg-banner2 text-white text-center shadowed" style="font-size: 1.1rem;">
                    <th>TRAIN NAME</th>
                    <th>DESTINATION</th>
                    <th>FREQUENCY (min)</th>
                    <th>NEXT TRAIN ARRIVING</th>
                    <th>MINUTES AWAY</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            </table>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>

<script src="script.js"></script>
</body>
</html>